Jan 28 15:28:56 Installed: screen-4.0.3-18.el6.x86_64
Feb 20 04:00:32 Updated: eapps-security-0.3-5.el6.eapps.noarch
Feb 20 04:01:04 Updated: glibc-2.12-1.166.el6_7.7.x86_64
Feb 20 04:01:17 Updated: glibc-common-2.12-1.166.el6_7.7.x86_64
Mar 10 04:00:33 Updated: eapps-security-0.3-6.el6.eapps.noarch
Mar 10 04:00:51 Updated: openssl-1.0.1e-42.el6_7.4.x86_64
Jul 25 10:59:09 Erased: mongodb-org
Jul 25 10:59:10 Erased: mongodb-org-server
Jul 25 10:59:10 Erased: mongodb-org-shell
Jul 25 10:59:11 Erased: mongodb-org-mongos
Jul 25 10:59:11 Erased: mongodb-org-tools
Jul 25 11:01:46 Installed: mongodb-org-server-2.6.12-1.x86_64
Jul 25 11:01:47 Installed: mongodb-org-mongos-2.6.12-1.x86_64
Jul 25 11:01:54 Installed: mongodb-org-tools-2.6.12-1.x86_64
Jul 25 11:01:55 Installed: mongodb-org-shell-2.6.12-1.x86_64
Jul 25 11:01:55 Installed: mongodb-org-2.6.12-1.x86_64
Jul 25 15:16:08 Installed: lsof-4.82-5.el6.x86_64
Jul 25 15:28:56 Installed: strace-4.8-10.el6.x86_64
Dec 07 04:00:33 Updated: eapps-security-0.3-7.el6.eapps.noarch
