[Sun Apr 16 03:16:02 2017] [notice] Digest: generating secret for digest authentication ...
[Sun Apr 16 03:16:02 2017] [notice] Digest: done
[Sun Apr 16 03:16:02 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Sun Apr 16 03:16:03 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Apr 16 03:16:03 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Tue Apr 18 10:11:47 2017] [notice] caught SIGTERM, shutting down
[Tue Apr 18 10:11:49 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Apr 18 10:11:49 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Tue Apr 18 10:11:49 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Tue Apr 18 10:11:50 2017] [warn] module php5_module is already loaded, skipping
[Tue Apr 18 10:11:50 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Apr 18 10:11:50 2017] [notice] Digest: done
[Tue Apr 18 10:11:50 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Tue Apr 18 10:11:50 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Tue Apr 18 10:11:50 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Tue Apr 18 10:37:01 2017] [notice] caught SIGTERM, shutting down
[Tue Apr 18 10:37:02 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Apr 18 10:37:02 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Tue Apr 18 10:37:02 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Tue Apr 18 10:37:02 2017] [warn] module php5_module is already loaded, skipping
[Tue Apr 18 10:37:02 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Apr 18 10:37:02 2017] [notice] Digest: done
[Tue Apr 18 10:37:02 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Tue Apr 18 10:37:02 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Tue Apr 18 10:37:02 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Wed Apr 19 03:11:03 2017] [notice] SIGHUP received.  Attempting to restart
[Wed Apr 19 03:11:05 2017] [warn] module php5_module is already loaded, skipping
[Wed Apr 19 03:11:05 2017] [notice] Digest: generating secret for digest authentication ...
[Wed Apr 19 03:11:05 2017] [notice] Digest: done
[Wed Apr 19 03:11:05 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Wed Apr 19 03:11:07 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Wed Apr 19 03:11:07 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
