[Sun Mar 26 03:40:04 2017] [notice] Digest: generating secret for digest authentication ...
[Sun Mar 26 03:40:04 2017] [notice] Digest: done
[Sun Mar 26 03:40:04 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Sun Mar 26 03:40:05 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 26 03:40:05 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Tue Mar 28 03:43:01 2017] [notice] SIGHUP received.  Attempting to restart
[Tue Mar 28 03:43:02 2017] [warn] module php5_module is already loaded, skipping
[Tue Mar 28 03:43:03 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 28 03:43:03 2017] [notice] Digest: done
[Tue Mar 28 03:43:03 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Tue Mar 28 03:43:03 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Tue Mar 28 03:43:03 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Sun Apr 02 03:41:02 2017] [notice] SIGHUP received.  Attempting to restart
[Sun Apr 02 03:41:03 2017] [warn] module php5_module is already loaded, skipping
