[Sun Mar 19 03:45:03 2017] [notice] Digest: generating secret for digest authentication ...
[Sun Mar 19 03:45:03 2017] [notice] Digest: done
[Sun Mar 19 03:45:03 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Sun Mar 19 03:45:04 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 19 03:45:04 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Wed Mar 22 03:25:02 2017] [notice] SIGHUP received.  Attempting to restart
[Wed Mar 22 03:25:05 2017] [warn] module php5_module is already loaded, skipping
[Wed Mar 22 03:25:05 2017] [notice] Digest: generating secret for digest authentication ...
[Wed Mar 22 03:25:05 2017] [notice] Digest: done
[Wed Mar 22 03:25:05 2017] [warn] No JkShmFile defined in httpd.conf. Using default /etc/httpd/logs/jk-runtime-status
[Wed Mar 22 03:25:06 2017] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Wed Mar 22 03:25:06 2017] [notice] Apache/2.2.27 (Unix) DAV/2 mod_jk/1.2.40 PHP/5.4.30 mod_ssl/2.2.27 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Sun Mar 26 03:40:02 2017] [notice] SIGHUP received.  Attempting to restart
[Sun Mar 26 03:40:04 2017] [warn] module php5_module is already loaded, skipping
