[Mon Oct 10 12:12:51.471 2016] [29467:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:12:51.571 2016] [29467:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:12:51.571 2016] [29467:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:12:54.803 2016] [29474:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:12:54.904 2016] [29474:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:12:54.904 2016] [29474:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:12:58.196 2016] [32159:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:12:58.296 2016] [32159:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:12:58.297 2016] [32159:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:13:02.399 2016] [29466:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:02.499 2016] [29466:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:02.499 2016] [29466:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:13:03.481 2016] [1167:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:03.582 2016] [1167:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:03.582 2016] [1167:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:13:05.565 2016] [1210:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:05.665 2016] [1210:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:05.665 2016] [1210:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:13:07.657 2016] [29477:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:07.757 2016] [29477:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:07.757 2016] [29477:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:13:13.538 2016] [29472:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:13.639 2016] [29472:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:13.639 2016] [29472:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Mon Oct 10 12:13:14.399 2016] [29476:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:14.500 2016] [29476:139727035828032] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Mon Oct 10 12:13:14.500 2016] [29476:139727035828032] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
