[Tue Apr 18 10:36:51.588 2017] [14572:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.589 2017] [14273:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.589 2017] [14267:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.590 2017] [14271:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.590 2017] [14274:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.590 2017] [14270:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.590 2017] [14275:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.590 2017] [14272:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.590 2017] [14306:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.590 2017] [14318:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14321:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14364:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14360:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14388:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14390:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14392:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14394:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.591 2017] [14393:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.592 2017] [14387:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.592 2017] [14385:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.592 2017] [14370:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.592 2017] [14391:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.592 2017] [14395:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.592 2017] [14322:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.592 2017] [14383:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14428:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14440:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14448:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14352:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14439:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14426:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14319:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14435:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.593 2017] [14479:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.594 2017] [14366:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.594 2017] [14268:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.594 2017] [14269:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.594 2017] [14558:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.594 2017] [14579:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.594 2017] [14582:140388178286400] [error] ajp_get_reply::jk_ajp_common.c (2176): (ajp13) Tomcat is down or refused connection. No response has been sent to the client (yet)
[Tue Apr 18 10:36:51.688 2017] [14572:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.688 2017] [14572:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.690 2017] [14273:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.690 2017] [14273:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.690 2017] [14267:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.690 2017] [14267:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.691 2017] [14270:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.691 2017] [14270:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.691 2017] [14272:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.691 2017] [14272:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.691 2017] [14364:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.691 2017] [14318:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.691 2017] [14274:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.691 2017] [14388:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.691 2017] [14364:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.691 2017] [14318:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.691 2017] [14274:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.691 2017] [14388:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.691 2017] [14360:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14390:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14392:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14306:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14321:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14275:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14393:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14394:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14271:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14370:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14387:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14385:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.692 2017] [14391:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14395:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14428:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14440:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14322:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14383:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14448:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14360:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.693 2017] [14390:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.693 2017] [14352:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14392:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.693 2017] [14306:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.693 2017] [14321:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.693 2017] [14439:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.693 2017] [14275:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.693 2017] [14393:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14394:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14271:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14426:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.694 2017] [14370:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14319:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.694 2017] [14435:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.694 2017] [14387:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14385:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14479:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.694 2017] [14391:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14395:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14366:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.694 2017] [14428:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14440:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14268:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.694 2017] [14322:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14383:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14448:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14269:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.694 2017] [14352:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.694 2017] [14558:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.695 2017] [14579:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.695 2017] [14582:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:51.695 2017] [14439:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.695 2017] [14426:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.695 2017] [14319:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.695 2017] [14435:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.696 2017] [14479:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.696 2017] [14366:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.696 2017] [14268:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.697 2017] [14269:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.697 2017] [14558:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.697 2017] [14579:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:51.697 2017] [14582:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:52.594 2017] [14580:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:52.705 2017] [14580:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:52.705 2017] [14580:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
[Tue Apr 18 10:36:52.911 2017] [14556:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:53.012 2017] [14556:140388178286400] [error] ajp_send_request::jk_ajp_common.c (1663): (ajp13) connecting to backend failed. Tomcat is probably not started or is listening on the wrong port (errno=111)
[Tue Apr 18 10:36:53.012 2017] [14556:140388178286400] [error] ajp_service::jk_ajp_common.c (2693): (ajp13) connecting to tomcat failed.
